<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3)" Category="CodeSchema_ProjectItem" Bounds="20,97.0044663622325,102.218899847783,26.0022331811163" FilePath="$(VsSolution)\bps\resource1.h" Label="resource1.h" />
    <Node Id="(@1 @4)" Category="CodeSchema_ProjectItem" Bounds="114.498899847783,41.0022331811163,95.7488998477829,26.0022331811163" FilePath="$(Desktop)\000\resource.h" Label="resource.h" />
    <Node Id="(@1 @5)" Category="CodeSchema_ProjectItem" Bounds="20,41.0022331811163,64.4988998477829,26.0022331811163" FilePath="$(Desktop)\000\sal.h" Label="sal.h" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,260.807799695566,199.008932724465" FilePath="$(VsSolution)\bps\bps.vcxproj" Group="Expanded" Label="bps.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="20,153.006699543349,73.1322331811163,26.0022331811163" FilePath="$(Desktop)\000\ioctl.h" Label="Ioctl.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="123.132333181116,153.006699543349,117.67556651445,26.0022331811163" FilePath="$(Desktop)\000\primertest.cpp" Label="primertest.cpp" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="(@1 @3)" Category="Contains" />
    <Link Source="@2" Target="(@1 @4)" Category="Contains" />
    <Link Source="@2" Target="(@1 @5)" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@2" Target="@9" Category="Contains" />
    <Link Source="@9" Target="@7" Category="PoundInclude" Bounds="102.132233181116,166.007816133907,21.0001,0" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Категория 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="CodeSchema_PoundIncludeFile" Label="Файл проекта C++" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Файл проекта C++" />
    <Category Id="CodeSchema_ProjectItem" Label="Элемент проекта" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Элементы проекта" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Источник #include" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Фон" Description="Цвет фона" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="File" Label="Файл" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/BPS/BPS.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="File=$(VsSolutionUri)/BPS/resource1.h" />
    <Alias n="4" Uri="File=$(DesktopUri)/000/resource.h" />
    <Alias n="5" Uri="File=$(DesktopUri)/000/sal.h" />
    <Alias n="6" Uri="File=$(DesktopUri)/000/Ioctl.h" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(DesktopUri)/000/PrimerTest.cpp" />
    <Alias n="9" Id="(@1 @8)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Категория 1" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Файл проекта C++" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Исходный файл" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Группа #include" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
      <Setter Property="Stroke" Value="#FFC3C16C" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="Desktop" Value="C:\Users\PMW\Desktop" />
    <Path Id="DesktopUri" Value="file:///C:/Users/PMW/Desktop" />
    <Path Id="VsSolution" Value="C:\Users\PMW\Desktop\000\BPS" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/PMW/Desktop/000/BPS" />
  </Paths>
</DirectedGraph>